<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    .wrapper {
        width: 500px;
        height: 300px;
        border: 1px solid black;

    }

    .left {
        width: 70px;
        height: 70px;
        border: 1px solid black/**/;
        margin: 10px;
        float: left;
    }

    .right {

        background: rgb(190,81,73);
        width: 380px;
        height: 70px;
        float: left;
        margin: 10px;
        border: 1px solid rgb(190,81,73);
        /*box-sizing: border-box;*/
        color: white;
        text-align: left;
        font-size: 25px;
        line-height: 70px;
        text-align: center;
    }

    .mleft{
        width: 70px;
        height: 120px;
        border: 1px solid white;
        float: left;
        margin: 10px;
        /*clear: both;*/

    }
    .mright {
        width: 380px;
        height: 120px;
        border: 1px solid white;
        float: left;
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
    }
    .last {
        width: 150px;
        height: 45px;
        border: 1px solid black;
        float: right;
        margin: 10px;
        color: white;
        background: rgb(26,168,179);
        text-align: center;
        line-height: 45px;
    }


</style>
</head>
<body>
<div class="wrapper">
    <div class="head">
        <div class="left"></div>
        <div class="right">Titre de l'article de notre blog</div>
    </div>
<div class="body">
    <div class="mleft"></div>
    <div class="mright">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, nesciunt!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis doloribus et hic maxime nesciunt pariatur recusandae repellat totam vel.</div>
</div>

    <div class="last">Lire la suite</div>

</div>
<br><br>
<div class="wrapper">
    <div class="head">
        <div class="left"></div>
        <div class="right">Titre de l'article de notre blog</div>
    </div>
    <div class="body">
        <div class="mleft"></div>
        <div class="mright">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, nesciunt!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis doloribus et hic maxime nesciunt pariatur recusandae repellat totam vel.</div>
    </div>

    <div class="last">Lire la suite</div>

</div>







</body>
</html>