<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            width: 1000px;
            height: 930px;
            border: 1px solid black;
            margin: 50px;
        }

        .left {
            width: 250px;
            height: 120px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            margin-top: 10px;
            margin-left: 40px;
            background-image: url("img/1.jpg");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .rightup {
            width: 660px;
            height: 50px;
            border: 1px solid white;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
            background: rgb(190, 81, 73);
            color: white;
            font-size: 25px;
            box-sizing: border-box;
            padding-left: 10px;
            line-height: 50px;

        }

        .rightdown {
            width: 660px;
            height: 70px;
            border: 1px solid white;
            float: left;
            margin-left: 20px;
            text-align: left;
            box-sizing: border-box;
            padding: 5px;
        }

        .title {
            width: 250px;
            height: 70px;
            border: 1px solid white;
            float: left;
            margin-top: 80px;
            margin-bottom: 50px;
            line-height: 70px;
            color: rgb(190, 81, 73);
            font-size: 25px;
            font-style: italic;
            clear: both;
            margin-left: 40px;
        }

        .center {
            margin-left: 60px;
            margin-bottom: 30px;
            margin-right: 120px;
            clear: both;
            text-align: justify
        }

        img {
            float: left;
            margin-right: 10px;
        }
        .odd {
            background: rgb(242,	242	,242	);
        }

        .question {
            width: 220px;
            height: 50px;
            border: 1px solid white;
            background: rgb(210	,210	,210	);
            color: white;
            line-height: 50px;
            text-align: center;
            margin-left: 140px;
        }
        .footer {
            width: 1000px;
            height: 70px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin-top: 50px;
            line-height: 70px;
            text-align: center;
            background: rgb(236	,236	,236	);
        }
    </style>


</head>
<body>


<div class="wrapper">
    <div class="header">

        <div class="left"></div>
        <div class="rightup">Titre de notre site</div>
        <div class="rightdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque expedita, placeat.
            Aliquam aliquid asperiores aut, dolor numquam tempore ut. Accusamus aspernatur assumenda corporis dolorem
            enim mollitia quis sit! Rerum, unde.
        </div>

    </div>
    <br><br>
    <div class="body">
        <div class="title">A propos</div>
        <div class="center">
            <img src="img/2.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aspernatur
            enim fugit labore magni natus, necessitatibus numquam perspiciatis possimus provident quaerat quibusdam
            quisquam quod repudiandae saepe temporibus, vel! Aut consectetur et ipsum ratione tenetur totam velit. Animi
            aspernatur autem debitis deleniti ipsam nulla officiis reprehenderit temporibus. Dolore, non, tenetur.
        </div>
        <div class="center odd">
            <img src="img/2.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aspernatur
            enim fugit labore magni natus, necessitatibus numquam perspiciatis possimus provident quaerat quibusdam
            quisquam quod repudiandae saepe temporibus, vel! Aut consectetur et ipsum ratione tenetur totam velit. Animi
            aspernatur autem debitis deleniti ipsam nulla officiis reprehenderit temporibus. Dolore, non, tenetur.
        </div>
        <div class="center">
            <img src="img/2.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aspernatur
            enim fugit labore magni natus, necessitatibus numquam perspiciatis possimus provident quaerat quibusdam
            quisquam quod repudiandae saepe temporibus, vel! Aut consectetur et ipsum ratione tenetur totam velit. Animi
            aspernatur autem debitis deleniti ipsam nulla officiis reprehenderit temporibus. Dolore, non, tenetur.
        </div>
        <div class="center odd">
            <img src="img/2.jpg" alt="">lorem10Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aspernatur
            enim fugit labore magni natus, necessitatibus numquam perspiciatis possimus provident quaerat quibusdam
            quisquam quod repudiandae saepe temporibus, vel! Aut consectetur et ipsum ratione tenetur totam velit. Animi
            aspernatur autem debitis deleniti ipsam nulla officiis reprehenderit temporibus. Dolore, non, tenetur.
        </div>

<div class="question">Toutes les question</div>
    </div>

    <div class="footer">

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis eius eos expedita labore molestiae recusandae s.
    </div>


</div>
</body>
</html>